# spring-boot-web

./: .gitignore  README.md  build.gradle  configPropSample.http  restSample.http
src/main/java/io/springbootweb/: SpringBootWebApplication.java
src/main/java/io/springbootweb/common/tld/: BaseEntity.java  Dates.java
src/main/java/io/springbootweb/file/application/: FileService.java
src/main/java/io/springbootweb/file/domain/: File.java  FileRepository.java  UploadFile.java
src/main/java/io/springbootweb/file/dto/: FileDTO.java
src/main/java/io/springbootweb/file/ui/: FileDownloadController.java
src/main/java/io/springbootweb/lyrics/domain/: Lyrics.java  LyricsRepository.java
src/main/java/io/springbootweb/lyrics/dto/: LyricsDTO.java
src/main/java/io/springbootweb/lyrics/ui/: LyricsController.java
src/main/java/io/springbootweb/main/ui/: MainController.java
src/main/java/io/springbootweb/sample/domain/: Coffee.java  CoffeeRepository.java  Droid.java  Greeting.java  SampleDataLoader.java
src/main/java/io/springbootweb/sample/ui/: ConfigPropSampleController.java  LogSamplerController.java  RestSampleController.java
src/main/java/io/springbootweb/template/application/: TemplateService.java
src/main/java/io/springbootweb/template/domain/: Template.java  TemplateRepository.java
src/main/java/io/springbootweb/template/dto/: TemplateDTO.java
src/main/java/io/springbootweb/template/ui/: TemplateController.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/css/: base.css
src/main/resources/static/js/: commonUtil.js
src/main/webapp/WEB-INF/common/tlds/: dates.tld
src/main/webapp/WEB-INF/jsp/common/: nav.jsp
src/main/webapp/WEB-INF/jsp/lyrics/: lyrics_detail.jsp  lyrics_list.jsp  lyrics_regist.jsp
src/main/webapp/WEB-INF/jsp/main/: main.jsp
src/main/webapp/WEB-INF/jsp/templates/: template_detail.jsp  template_list.jsp  template_regist.jsp  templates.jsp
src/test/java/io/springbootweb/: SpringBootWebApplicationTests.java
