### list
GET http://localhost:8080/coffees
Accept: application/json


### select one
GET http://localhost:8080/coffees/5a676d76-9442-4514-8901-4fe68ba44a13
Accept: application/json


### select one
GET http://localhost:8080/coffees/9999
Accept: application/json


### post
POST http://localhost:8080/coffees
Content-Type: application/json

{"id" : "9999", "name" : "오늘의커피"}


### PUT
PUT http://localhost:8080/coffees/9999
Content-Type: application/json

{"id" : "9999", "name" : "아이스 아메리카노"}


### delete
DELETE http://localhost:8080/coffees/9999
Accept: application/json


