### SERVER ###
server.port=8080
server.servlet.encoding.charset=UTF-8

### SPRING ###
spring.profiles.default=none
spring.mvc.hiddenmethod.filter.enabled=true

### JSP ###
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

### LOGGING ###
logging.config=classpath:log4j2.xml

### CONFIG PROP SAMPLE ###
greeting.name=dev-hj
greeting.coffee=americano
droid.id=BB
droid.description=Rolling android.
