### SERVER ###
server.port=8080
server.servlet.encoding.charset=UTF-8

### SPRING ###
spring.profiles.default=none
spring.mvc.hiddenmethod.filter.enabled=true
server.servlet.encoding.force-response=true


### JSP ###
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.mvc.static-path-pattern=/static/**

### LOGGING ###
logging.config=classpath:log4j2.xml
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

### JPA ###
spring.jpa.show-sql=true


### CONFIG PROP SAMPLE ###
greeting.name=dev-hj
greeting.coffee=americano
droid.id=BB
droid.description=Rolling android.

### FILE ###
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.location=/Users/hyeongju/Documents/template-upload/


### ACTUATOR ###
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
